# **GARDEN DATABASE**

### **CREATION**

```sql
create table gama_producto(
    gama varchar(50) primary key,
    descripcion_texto text,
    descripcion_html text,
    imagen varchar(255)
);

create table producto(
    codigo_producto varchar(15) primary key,
    nombre varchar(70) not null,
    dimensiones varchar(25),
    descripcion text,
    cantidad_en_stock smallint(6) not null,
    precio_venta decimal(15, 2) not null,
    gama varchar(50) not null,
    foreign key (gama) references gama_producto(gama)
);

create table proveedor(
    codigo_proveedor int primary key,
    nombre varchar(100) not null,
    telefono varchar(15) not null
);

create table producto_proveedor(
    codigo_proveedor int not null,
    codigo_producto varchar(15) not null,
    primary key(codigo_proveedor, codigo_producto),
    foreign key (codigo_proveedor) references proveedor(codigo_proveedor),
    foreign key(codigo_producto) references producto(codigo_producto),
    precio_proveedor decimal(15, 2) not null
);

create table pais(
    codigo_pais int primary key,
    nombre varchar(50) not null
);

create table region(
    codigo_region int primary key,
    nombre varchar(50) not null,
    codigo_pais int not null,
    foreign key(codigo_pais) references pais(codigo_pais)
);

create table ciudad(
    codigo_ciudad int primary key,
    nombre varchar(50) not null,
    codigo_region int not null,
    foreign key(codigo_region) references region(codigo_region)
);

create table oficina(
    codigo_oficina varchar(10) primary key,
    codigo_postal varchar(10) not null,
    telefono varchar(20) not null,
    linea_direccion1 varchar(50) not null,
    linea_direccion2 varchar(50),
    codigo_ciudad int not null,
    foreign key(codigo_ciudad) references ciudad(codigo_ciudad)
);

create table empleado(
    codigo_empleado int(11) primary key,
    nombre varchar(50) not null,
    apellido1 varchar(50) not null,
    apellido2 varchar(50),
    extension varchar(10) not null,
    email varchar(100) not null,
    puesto varchar(50),
    codigo_jefe int(11),
    codigo_oficina varchar(10) not null,
    foreign key(codigo_jefe) references empleado(codigo_empleado),
    foreign key(codigo_oficina) references oficina(codigo_oficina)
);

create table cliente(
    codigo_cliente int(11) primary key,
    nombre_cliente varchar(50) not null,
    nombre_contacto varchar(30),
    apellido_contacto varchar(30),
    telefono varchar(15) not null,
    fax varchar(15) not null,
    linea_direccion1 varchar(50) not null,
    linea_direccion2 varchar(50),
    codigo_postal varchar(10),
    limite_credito decimal(15, 2),
    codigo_ciudad int not null,
    codigo_empleado int(11) not null,
    foreign key(codigo_ciudad) references ciudad(codigo_ciudad),
    foreign key(codigo_empleado) references empleado(codigo_empleado)
);

create table pago(
    codigo_cliente int(11) not null,
    id_transaccion varchar(50) not null,
    fecha_pago date not null,
    forma_pago varchar(40) not null,
    total decimal(15, 2) not null,
    primary key(codigo_cliente, id_transaccion),
    foreign key(codigo_cliente) references cliente(codigo_cliente)
);

create table estado(
    codigo_estado int primary key,
    tipo_estado varchar(50) not null
);

create table pedido(
    codigo_pedido int(11) primary key,
    fecha_pedido date not null,
    fecha_esperada date not null,
    fecha_entrega date not null,
    comentarios text,
    codigo_estado int not null,
    codigo_cliente int not null,
    foreign key(codigo_estado) references estado(codigo_estado),
    foreign key(codigo_cliente) references cliente(codigo_cliente)
);

create table detalle_pedido(
    codigo_pedido int(11) not null,
    codigo_producto varchar(15) not null,
    cantidad int(11) not null,
    precio_unidad decimal(15, 2) not null,
    numero_linea smallint(6) not null,
    primary key(codigo_pedido, codigo_producto),
    foreign key(codigo_pedido) references pedido(codigo_pedido),
    foreign key(codigo_producto) references producto(codigo_producto)
);
```

### **INSERTION**

```sql
-- gama_producto
INSERT INTO gama_producto (gama, descripcion_texto, descripcion_html, imagen) VALUES
('Annuals', 'A variety of colorful annual plants for seasonal planting.', '<p>A variety of colorful annual plants for seasonal planting.</p>', 'annuals.jpg'),
('Perennials', 'Perennial plants that return year after year.', '<p>Perennial plants that return year after year.</p>', 'perennials.jpg'),
('Vegetables', 'Fresh vegetables for home gardens and cooking.', '<p>Fresh vegetables for home gardens and cooking.</p>', 'vegetables.jpg'),
('Herbs', 'Aromatic herbs for culinary and medicinal use.', '<p>Aromatic herbs for culinary and medicinal use.</p>', 'herbs.jpg'),
('Trees', 'Various species of trees for landscaping.', '<p>Various species of trees for landscaping.</p>', 'trees.jpg'),
('Shrubs', 'Small to medium-sized shrubs for gardens and borders.', '<p>Small to medium-sized shrubs for gardens and borders.</p>', 'shrubs.jpg'),
('Fruit Trees', 'Fruit-bearing trees for orchards and home gardens.', '<p>Fruit-bearing trees for orchards and home gardens.</p>', 'fruit_trees.jpg'),
('Indoor Plants', 'Plants suitable for indoor environments.', '<p>Plants suitable for indoor environments.</p>', 'indoor_plants.jpg');

-- producto
INSERT INTO producto (codigo_producto, nombre, dimensiones, descripcion, cantidad_en_stock, precio_venta, gama) VALUES
('GDN-001', 'Sunflower Seeds', 'N/A', 'High-quality sunflower seeds for planting.', 500, 5.99, 'Annuals'),
('GDN-002', 'Rose Bush', 'Varies', 'Beautiful rose bush with colorful blooms.', 100, 19.99, 'Perennials'),
('GDN-003', 'Tomato Plant', 'Varies', 'Healthy tomato plant for home vegetable gardens.', 75, 9.99, 'Vegetables'),
('GDN-004', 'Lavender', 'Varies', 'Fragrant lavender plant for gardens and aromatherapy.', 50, 7.99, 'Herbs'),
('GDN-005', 'Maple Tree', 'Varies', 'Young maple tree sapling for landscaping.', 25, 29.99, 'Trees'),
('GDN-006', 'Boxwood Shrub', 'Varies', 'Small boxwood shrub for garden borders.', 40, 14.99, 'Shrubs'),
('GDN-007', 'Apple Tree', 'Varies', 'Healthy apple tree sapling for orchards.', 20, 39.99, 'Fruit Trees'),
('GDN-008', 'Spider Plant', 'Varies', 'Easy-care indoor spider plant.', 30, 12.99, 'Indoor Plants');

-- proveedor
INSERT INTO proveedor (codigo_proveedor, nombre, telefono) VALUES
(1, 'Sunflower Seeds Co.', '123-456-7890'),
(2, 'Rose Paradise Nursery', '234-567-8901'),
(3, 'Tomato World', '345-678-9012'),
(4, 'Lavender Fields Inc.', '456-789-0123'),
(5, 'Maple Tree Growers', '567-890-1234'),
(6, 'Boxwood Nursery', '678-901-2345'),
(7, 'Apple Orchard Supplies', '789-012-3456'),
(8, 'Indoor Plant Emporium', '890-123-4567');

-- producto_proveedor
INSERT INTO producto_proveedor (codigo_proveedor, codigo_producto, precio_proveedor) VALUES
(1, 'GDN-001', 4.50),
(2, 'GDN-002', 15.00),
(3, 'GDN-003', 7.00),
(4, 'GDN-004', 5.50),
(5, 'GDN-005', 20.00),
(6, 'GDN-006', 10.00),
(7, 'GDN-007', 30.00),
(8, 'GDN-008', 8.00);

-- pais
INSERT INTO pais (codigo_pais, nombre) VALUES
(1, 'United States'),
(2, 'Canada'),
(3, 'United Kingdom'),
(4, 'Australia'),
(5, 'France'),
(6, 'Germany'),
(7, 'Japan'),
(8, 'China');

-- region
INSERT INTO region (codigo_region, nombre, codigo_pais) VALUES
(1, 'California', 1),
(2, 'Ontario', 2),
(3, 'England', 3),
(4, 'New South Wales', 4),
(5, 'ÃŽle-de-France', 5),
(6, 'Bavaria', 6),
(7, 'Tokyo', 7),
(8, 'Beijing', 8);

-- ciudad
INSERT INTO ciudad (codigo_ciudad, nombre, codigo_region) VALUES
(1, 'Los Angeles', 1),
(2, 'Toronto', 2),
(3, 'London', 3),
(4, 'Sydney', 4),
(5, 'Paris', 5),
(6, 'Munich', 6),
(7, 'Tokyo', 7),
(8, 'Beijing', 8);

-- oficina
INSERT INTO oficina (codigo_oficina, codigo_postal, telefono, linea_direccion1, codigo_ciudad) VALUES
('LA001', '90001', '123-456-7890', '123 Main Street', 1),
('TOR001', 'M5V 2T6', '234-567-8901', '456 Queen Street', 2),
('LDN001', 'SW1A 1AA', '345-678-9012', '789 Downing Street', 3),
('SYD001', '2000', '456-789-0123', '101 George Street', 4),
('PAR001', '75001', '567-890-1234', '12 Rue de Rivoli', 5),
('MUC001', '80331', '678-901-2345', '1 Marienplatz', 6),
('TOK001', '100-0001', '789-012-3456', '1-1-1 Marunouchi', 7),
('BJ001', '100000', '890-123-4567', '1 Tiananmen Square', 8);

-- empleado
INSERT INTO empleado (codigo_empleado, nombre, apellido1, email, extension, puesto, codigo_jefe, codigo_oficina) VALUES
(1, 'John', 'Smith', 'john@example.com', '1001', 'Manager', NULL, 'LA001'),
(2, 'Jane', 'Doe', 'jane@example.com', '1002', 'Sales Associate', 1, 'LA001'),
(3, 'Michael', 'Johnson', 'michael@example.com', '1003', 'Sales Associate', 1, 'TOR001'),
(4, 'Emily', 'Brown', 'emily@example.com', '1004', 'Sales Associate', 3, 'LDN001'),
(5, 'William', 'Davis', 'william@example.com', '1005', 'Sales Associate', 4, 'SYD001'),
(6, 'Sophia', 'Martinez', 'sophia@example.com', '1006', 'Sales Associate', 5, 'PAR001'),
(7, 'Alexander', 'Garcia', 'alexander@example.com', '1007', 'Sales Associate', 6, 'MUC001'),
(8, 'Olivia', 'Lopez', 'olivia@example.com', '1008', 'Sales Associate', 7, 'TOK001'),
(9, 'James', 'Rodriguez', 'james@example.com', '1009', 'Sales Associate', 8, 'BJ001');

-- cliente
INSERT INTO cliente (codigo_cliente, nombre_cliente, nombre_contacto, apellido_contacto, telefono, fax, linea_direccion1, codigo_postal, limite_credito, codigo_ciudad, codigo_empleado) VALUES
(1, 'Green Gardens', 'Alice', 'Green', '555-123-4567', '555-234-5678', '123 Garden Way', '90001', 5000.00, 1, 2),
(2, 'Blooming Blossoms', 'Bob', 'Bloom', '555-345-6789', '555-456-7890', '456 Flower Street', 'M5V 2T6', 8000.00, 2, 3),
(3, 'Harvest Hill Nursery', 'Charlie', 'Harvest', '555-567-8901', '555-678-9012', '789 Orchard Lane', 'SW1A 1AA', 10000.00, 3, 4),
(4, 'Sunrise Seeds', 'Daisy', 'Sunrise', '555-678-9012', '555-789-0123', '101 Sunrise Avenue', '2000', 7500.00, 4, 5),
(5, 'Natures Delight', 'Ella', 'Nature', '555-789-0123', '555-890-1234', '12 Nature Trail', '75001', 6000.00, 5, 6),
(6, 'Evergreen Emporium', 'Frank', 'Evergreen', '555-890-1234', '555-901-2345', '1 Evergreen Lane', '80331', 5500.00, 6, 7),
(7, 'Bonsai Boutique', 'Gina', 'Bonsai', '555-901-2345', '555-012-3456', '1 Bonsai Boulevard', '100-0001', 9000.00, 7, 8),
(8, 'Petal Paradise', 'Harry', 'Petal', '555-012-3456', '555-123-4567', '1 Petal Plaza', '100000', 7000.00, 8, 9);

-- pago
INSERT INTO pago (codigo_cliente, id_transaccion, fecha_pago, forma_pago, total) VALUES
(1, 'GG123456', '2024-05-01', 'Credit Card', 150.00),
(2, 'BB234567', '2024-05-02', 'Credit Card', 250.00),
(3, 'HH345678', '2024-05-03', 'Credit Card', 350.00),
(4, 'SS456789', '2024-05-04', 'Credit Card', 450.00),
(5, 'ND567890', '2024-05-05', 'Credit Card', 550.00),
(6, 'EE678901', '2024-05-06', 'Credit Card', 650.00),
(7, 'BB789012', '2024-05-07', 'Credit Card', 750.00),
(8, 'PP890123', '2024-05-08', 'Credit Card', 850.00);

-- estado
INSERT INTO estado (codigo_estado, tipo_estado) VALUES
(1, 'Pending'),
(2, 'Processing'),
(3, 'Shipped'),
(4, 'Delivered');

-- pedido
INSERT INTO pedido (codigo_pedido, fecha_pedido, fecha_esperada, fecha_entrega, comentarios, codigo_estado, codigo_cliente) VALUES
(1, '2024-05-01', '2024-05-08', '2024-05-07', 'Urgent delivery needed.', 3, 1),
(2, '2024-05-02', '2024-05-09', '2024-05-08', 'Standard delivery.', 3, 2),
(3, '2024-05-03', '2024-05-10', '2024-05-09', NULL, 3, 3),
(4, '2024-05-04', '2024-05-11', '2024-05-10', NULL, 2, 4),
(5, '2024-05-05', '2024-05-12', '2024-05-11', 'Ship to residential address.', 2, 5),
(6, '2024-05-06', '2024-05-13', '2024-05-12', NULL, 1, 6),
(7, '2024-05-07', '2024-05-14', '2024-05-13', 'Special handling required.', 1, 7),
(8, '2024-05-08', '2024-05-15', '2024-05-14', 'Contact recipient prior to delivery.', 1, 8);

-- detalle_pedido
INSERT INTO detalle_pedido (codigo_pedido, codigo_producto, cantidad, precio_unidad, numero_linea) VALUES
(1, 'GDN-001', 10, 4.99, 1),
(1, 'GDN-002', 5, 19.99, 2),
(2, 'GDN-003', 7, 8.99, 1),
(2, 'GDN-004', 3, 6.99, 2),
(3, 'GDN-005', 2, 29.99, 1),
(3, 'GDN-006', 4, 12.99, 2),
(4, 'GDN-007', 1, 39.99, 1),
(5, 'GDN-008', 3, 8.99, 1),
(6, 'GDN-001', 8, 4.99, 1),
(7, 'GDN-002', 6, 19.99, 1),
(8, 'GDN-003', 5, 8.99, 1),
(8, 'GDN-004', 2, 6.99, 2);


-- pais
INSERT INTO pais (codigo_pais, nombre) VALUES
(9, 'Spain');

-- region
INSERT INTO region (codigo_region, nombre, codigo_pais) VALUES
(9, 'Madrid', 9),
(10, 'Barcelona', 9),
(11, 'Valencia', 9);

-- ciudad
INSERT INTO ciudad (codigo_ciudad, nombre, codigo_region) VALUES
(9, 'Madrid', 9),
(10, 'Barcelona', 10),
(11, 'Valencia', 11);

-- oficina
INSERT INTO oficina (codigo_oficina, codigo_postal, telefono, linea_direccion1, codigo_ciudad) VALUES
('MD001', '28001', '123-456-7890', '1 Gran VÃ­a', 9),
('BCN001', '08001', '234-567-8901', '1 Passeig de GrÃ cia', 10),
('VAL001', '46001', '345-678-9012', '1 Carrer de ColÃ³n', 11);

-- empleado
INSERT INTO empleado (codigo_empleado, nombre, apellido1, email, extension, puesto, codigo_jefe, codigo_oficina) VALUES
(10, 'Carlos', 'GonzÃ¡lez', 'carlos@example.com', '1010', 'Manager', NULL, 'MD001'),
(11, 'Ana', 'MartÃ­nez', 'ana@example.com', '1011', 'Sales Associate', 10, 'BCN001'),
(12, 'Pedro', 'SÃ¡nchez', 'pedro@example.com', '1012', 'Sales Associate', 10, 'VAL001');

-- cliente
INSERT INTO cliente (codigo_cliente, nombre_cliente, nombre_contacto, apellido_contacto, telefono, fax, linea_direccion1, codigo_postal, limite_credito, codigo_ciudad, codigo_empleado) VALUES
(9, 'JardÃ­n Verde', 'Antonio', 'Verde', '555-234-5678', '555-345-6789', '1 Avenida del JardÃ­n', '28001', 6000.00, 9, 11),
(10, 'Flores en Flor', 'Elena', 'Flores', '555-345-6789', '555-456-7890', '1 Calle de las Flores', '08001', 7000.00, 10, 12),
(11, 'Plantas Hermosas', 'Miguel', 'Plantas', '555-456-7890', '555-567-8901', '1 Plaza de las Plantas', '46001', 8000.00, 11, 10);

-- pago
INSERT INTO pago (codigo_cliente, id_transaccion, fecha_pago, forma_pago, total) VALUES
(9, 'JV123456', '2024-05-09', 'Credit Card', 200.00),
(10, 'FF234567', '2024-05-10', 'Credit Card', 300.00),
(11, 'PH345678', '2024-05-11', 'Credit Card', 400.00);

-- pedido
INSERT INTO pedido (codigo_pedido, fecha_pedido, fecha_esperada, fecha_entrega, comentarios, codigo_estado, codigo_cliente) VALUES
(9, '2024-05-09', '2024-05-16', '2024-05-15', NULL, 3, 9),
(10, '2024-05-10', '2024-05-17', '2024-05-16', 'Standard delivery.', 3, 10),
(11, '2024-05-11', '2024-05-18', '2024-05-17', 'Contact recipient prior to delivery.', 1, 11);

-- detalle_pedido
INSERT INTO detalle_pedido (codigo_pedido, codigo_producto, cantidad, precio_unidad, numero_linea) VALUES
(9, 'GDN-001', 5, 4.99, 1),
(9, 'GDN-002', 3, 19.99, 2),
(10, 'GDN-003', 4, 8.99, 1),
(10, 'GDN-004', 2, 6.99, 2),
(11, 'GDN-005', 1, 29.99, 1),
(11, 'GDN-006', 2, 12.99, 2);

INSERT INTO estado (codigo_estado, tipo_estado) VALUES
(5, 'Delayed');

-- pedido
UPDATE pedido SET codigo_estado = 5 WHERE codigo_pedido IN (9, 10, 11);
```

# **Garden Queries**

### Consultas sobre una tabla

```sql
#1.
select o.codigo_oficina, c.nombre
from oficina o
inner join ciudad c on o.codigo_ciudad = c.codigo_ciudad;

#2.
select c.nombre as NombreCiudad, o.telefono as OficinaTelefono
from oficina o
inner join ciudad c on o.codigo_ciudad = c.codigo_ciudad
inner join region r on c.codigo_region = r.codigo_region
inner join pais p on p.codigo_pais = r.codigo_pais
where p.nombre = "Spain";

#3.
select nombre, apellido1, apellido2, email
from empleado
where codigo_jefe = 7;

#4.
select puesto, nombre, apellido1, apellido2, email
from empleado
where codigo_jefe is null;

#5.
select nombre, apellido1, apellido2, puesto
from empleado
where puesto <> "Sales Associate";

#6.
select cl.nombre_cliente
from cliente cl
inner join ciudad c on cl.codigo_ciudad = c.codigo_ciudad
inner join region r on c.codigo_region = r.codigo_region
inner join pais p on r.codigo_pais = p.codigo_pais
where p.nombre = "Spain";

#7.
select tipo_estado from estado;

#8.
select distinct codigo_cliente
from pago
where year(fecha_pago) = "2008";

#9.
select codigo_pedido, codigo_cliente, fecha_esperada, fecha_entrega
from pedido
where datediff(fecha_esperada, fecha_entrega) < 0;

#10.
select codigo_pedido, codigo_cliente, fecha_esperada, fecha_entrega
from pedido
where datediff(fecha_entrega, fecha_esperada) >= 2;

#11.
select p.* 
from pedido p
inner join estado e on p.codigo_estado = e.codigo_estado
where e.tipo_estado = "Delayed" and year(p.fecha_entrega) = "2009";

#12.
select p.*
from pedido p
inner join estado e on p.codigo_estado = e.codigo_estado
where e.tipo_estado = "Delivered" and month(fecha_entrega) = "1";

#13.
select *
from pago
where forma_pago = "Paypal" and year(fecha_pago) = "2008"
order by total desc;

#14.
select distinct forma_pago
from pago;

#15.
select *
from producto
where gama = "Ornamentales";

#16.
select cl.*
from cliente cl
inner join ciudad c on cl.codigo_ciudad = c.codigo_ciudad
where c.nombre = "Madrid" and cl.codigo_empleado in (11, 30);
```

### Consultas Multitabla Interna

```sql
#1.
select c.nombre_cliente, e.nombre, e.apellido1, e.apellido2
from cliente c
inner join empleado e on c.codigo_empleado = e.codigo_empleado;

#2.
select c.nombre_cliente, e.nombre
from pago p
inner join cliente c on p.codigo_cliente = c.codigo_cliente
inner join empleado e on c.codigo_empleado = e.codigo_empleado;

#3.
select c.nombre_cliente, e.nombre, e.apellido1
from pago p
right join cliente c on p.codigo_cliente = c.codigo_cliente
inner join empleado e on c.codigo_empleado = e.codigo_empleado
where p.codigo_cliente is null;

#4.
select cl.nombre_cliente, e.nombre, e.apellido1, c.nombre
from pago p
inner join cliente cl on p.codigo_cliente = cl.codigo_cliente
inner join empleado e on cl.codigo_empleado = e.codigo_empleado
inner join oficina o on e.codigo_oficina = o.codigo_oficina
inner join ciudad c on o.codigo_ciudad = c.codigo_ciudad;

#5.
select cl.nombre_cliente, e.nombre, e.apellido1, c.nombre
from pago p
right join cliente cl on p.codigo_cliente = cl.codigo_cliente
inner join empleado e on cl.codigo_empleado = e.codigo_empleado
inner join oficina o on e.codigo_oficina = o.codigo_oficina
inner join ciudad c on o.codigo_ciudad = c.codigo_ciudad
where p.codigo_cliente is null;

#6.
select o.linea_direccion1, o.linea_direccion2
from cliente cl
inner join empleado e on cl.codigo_empleado = e.codigo_empleado
inner join oficina o on e.codigo_oficina = o.codigo_oficina
inner join ciudad c on o.codigo_ciudad = c.codigo_ciudad
where c.nombre = "Fuenlabrada";

#7.
select cl.nombre_cliente, e.nombre, e.apellido1, c.nombre
from cliente cl
inner join empleado e on cl.codigo_empleado = e.codigo_empleado
inner join oficina o on e.codigo_oficina = o.codigo_oficina
inner join ciudad c on c.codigo_ciudad = o.codigo_ciudad;

#8.
select e.nombre, j.nombre
from empleado e
inner join empleado j on e.codigo_jefe = j.codigo_empleado;

#9.
select e.nombre as nombreEmpleado, j.nombre as nombreJefe, jj.nombre as nombreJefedeJefe
from empleado e
inner join empleado j on e.codigo_jefe = j.codigo_empleado
inner join empleado jj on j.codigo_jefe = jj.codigo_empleado;

#10.
select c.nombre_cliente
from pedido p
inner join cliente c on p.codigo_cliente = c.codigo_cliente
inner join estado e on p.codigo_estado = e.codigo_estado
where e.tipo_estado = "Delayed";

#11.
select pr.gama, cl.nombre_cliente
from detalle_pedido dp
inner join producto pr on dp.codigo_producto = pr.codigo_producto
inner join pedido pe on dp.codigo_pedido = pe.codigo_pedido
inner join cliente cl on pe.codigo_cliente = cl.codigo_cliente;
```

### Consultas Multitabla Externa

```sql
#1.
select c.nombre_cliente
from cliente c
left join pago p on c.codigo_cliente = p.codigo_cliente
where p.codigo_cliente is null;

#2.
select c.nombre_cliente
from cliente c
left join pedido p on c.codigo_cliente = p.codigo_cliente
where p.codigo_cliente is null;

#3.
select c.nombre_cliente
from cliente c
left join pago p on c.codigo_cliente = p.codigo_cliente
left join pedido pe on c.codigo_cliente = pe.codigo_cliente
where p.codigo_cliente is null and pe.codigo_cliente is null;

#4.
select e.nombre
from empleado e
left join oficina o on e.codigo_oficina = o.codigo_oficina
where o.codigo_oficina is null;

#5.
select e.nombre, e.apellido1
from empleado e
left join cliente c on e.codigo_empleado = c.codigo_empleado
where c.codigo_empleado is null;

#6.
select e.nombre, e.apellido1, o.*
from empleado e
left join cliente c on e.codigo_empleado = c.codigo_empleado
inner join oficina o on e.codigo_oficina = o.codigo_oficina
where c.codigo_empleado is null;

#7.
select e.nombre, e.apellido1
from empleado e
left join cliente c on e.codigo_empleado = c.codigo_empleado
left join oficina o on e.codigo_oficina = o.codigo_oficina
where c.codigo_cliente is null and o.codigo_oficina is null;

#8.
select p.*
from detalle_pedido dp
right join producto p on dp.codigo_producto = p.codigo_producto
where dp.codigo_producto is null;

#9.
select p.nombre, g.descripcion_texto, g.imagen
from producto p
left join detalle_pedido dp on p.codigo_producto = dp.codigo_producto
inner join gama_producto g on p.gama = g.gama
where dp.codigo_producto is null;

#10.
select o.*
from detalle_pedido dp
inner join producto pr on dp.codigo_producto = pr.codigo_producto
inner join pedido pe on dp.codigo_pedido = pe.codigo_pedido
inner join cliente cl on pe.codigo_cliente = cl.codigo_cliente
inner join empleado e on cl.codigo_empleado = e.codigo_empleado
right join oficina o on e.codigo_oficina = o.codigo_oficina
where pr.gama = "Frutales" and e.codigo_oficina is null;

#11.
select c.*
from cliente c
inner join pedido pe on c.codigo_cliente = pe.codigo_cliente
left join pago p on c.codigo_cliente = p.codigo_cliente
where p.codigo_cliente is null;

#12.
select e.nombre, j.nombre
from empleado e
left join cliente c on e.codigo_empleado = c.codigo_empleado
inner join empleado j on e.codigo_jefe = j.codigo_empleado
where c.codigo_empleado is null;
```

### Consultas Resumen

```sql
#1.
select count(codigo_empleado) as EmpleadosEnCompania
from empleado;

#2.
select count(cl.codigo_cliente) as CantidadPorPais, p.nombre
from cliente cl
inner join ciudad c on cl.codigo_ciudad = c.codigo_ciudad
inner join region r on c.codigo_region = r.codigo_region
inner join pais p on r.codigo_pais = p.codigo_pais
group by p.nombre; 

#3.
select format(avg(total), 2) as PagoPromedio
from pago
where year(fecha_pago) = "2009";

#4.
select count(p.codigo_pedido) as CantidadPorEstado, e.tipo_estado 
from pedido p
inner join estado e on p.codigo_estado = e.codigo_estado
group by e.tipo_estado;

#5.
select *
from producto
where precio_venta = (select max(precio_venta) from producto)
UNION
select *
from producto
where precio_venta = (select min(precio_venta) from producto);

#6.
select count(codigo_cliente) as CantidadDeCliente
from cliente;

#7.
select count(cl.codigo_cliente) as CantidadDeCliente
from cliente cl
inner join ciudad c on cl.codigo_ciudad = c.codigo_ciudad
where c.nombre = "Madrid";

#8.
select count(cl.codigo_cliente) as CantidadDeCliente, c.nombre
from cliente cl
inner join ciudad c on cl.codigo_ciudad = c.codigo_ciudad
group by c.nombre
having c.nombre like "M%";

#9.
select e.nombre, count(c.codigo_cliente)
from empleado e
inner join cliente c on e.codigo_empleado = c.codigo_empleado
group by e.nombre;

#10.
select count(c.codigo_cliente)
from cliente c
where c.codigo_empleado is null;

#11.
select c.nombre_cliente, c.apellido_contacto, max(fecha_pago), min(fecha_pago)
from cliente c
inner join pago p on c.codigo_cliente = p.codigo_cliente
group by c.nombre_cliente;

#12.
select count(dp.codigo_producto), p.*
from detalle_pedido dp
inner join pedido p on dp.codigo_pedido = p.codigo_pedido
group by dp.codigo_pedido;

#13.
select sum(cantidad)
from
(select count(dp.codigo_producto) as cantidad
from detalle_pedido dp
inner join pedido p on dp.codigo_pedido = p.codigo_pedido
group by dp.codigo_pedido) as tabla;

#14.
select count(dp.codigo_pedido) as CantidadVendido, sum(precio_unidad) as SumaDePrecios, codigo_producto
from detalle_pedido dp
group by dp.codigo_producto
order by sum(precio_unidad) desc;

#15.
select sum(precio_unidad) as "Base Imponible", format((sum(precio_unidad) * 0.21), 2) as IVA, format((sum(precio_unidad) + (sum(precio_unidad) * 0.21)), 2)
from detalle_pedido dp
group by dp.codigo_producto
order by sum(precio_unidad) desc;

#16.
select sum(precio_unidad) as "Base Imponible", format((sum(precio_unidad) * 0.21), 2) as IVA, format((sum(precio_unidad) + (sum(precio_unidad) * 0.21)), 2)
from detalle_pedido dp
group by dp.codigo_producto
order by sum(precio_unidad) desc;

#17.
select sum(precio_unidad) as "Base Imponible", format((sum(precio_unidad) * 0.21), 2) as IVA, format((sum(precio_unidad) + (sum(precio_unidad) * 0.21)), 2)
from detalle_pedido dp
group by dp.codigo_producto
having dp.codigo_producto like "OR%"
order by sum(precio_unidad) desc;

#18.
select p.nombre, sum(dp.precio_unidad) as "Base Imponible", format((sum(dp.precio_unidad) * 0.21), 2) as IVA, format((sum(dp.precio_unidad) + (sum(precio_unidad) * 0.21)), 2) as Total
from detalle_pedido dp
inner join producto p on dp.codigo_producto = p.codigo_producto
group by dp.codigo_producto
order by sum(precio_unidad) desc;

#19.
select sum(total) as TotalPorAÃ±o
from pago
group by year(fecha_pago);
```

### Subconsultas

```sql
#1.
select nombre_cliente
from cliente
where limite_credito = (select max(limite_credito) from cliente);

#2.
select nombre
from producto
where precio_venta = (select max(precio_venta) from producto);

#3.
select tabla.nombre
from (select sum(dp.cantidad) as suma, p.nombre
from detalle_pedido dp
inner join producto p on dp.codigo_producto = p.codigo_producto
group by dp.codigo_producto) as tabla
order by tabla.suma desc
limit 1;

#4.
select c.*
from pago p, cliente c
where p.codigo_cliente = c.codigo_cliente and c.limite_credito > p.total;

#5.
select *
from producto
where cantidad_en_stock = (select max(cantidad_en_stock) from producto);

#6.
select *
from producto
where cantidad_en_stock = (select min(cantidad_en_stock) from producto);

#7.
select nombre, apellido1, apellido2
from empleado
where codigo_jefe = (select codigo_empleado from empleado where nombre = "Alberto" and apellido1 = "Soria");

#####

#8.
select nombre_cliente
from cliente
where limite_credito >= all (select limite_credito from cliente);

#9.
select nombre
from producto
where precio_venta >= all (select precio_venta from producto);

#10.
select *
from producto
where cantidad_en_stock <= all (select cantidad_en_stock from producto);

#11.
select *
from empleado e
where e.codigo_empleado not in (select codigo_empleado from cliente);

#12.
select *
from cliente
where codigo_cliente not in (select codigo_cliente from pago);

#13.
select *
from cliente
where codigo_cliente in (select codigo_cliente from pago);

#14.
select *
from producto
where codigo_producto not in (select codigo_producto from detalle_pedido);

#15.
select e.nombre, e.apellido1, e.apellido2, e.puesto, o.telefono as oficinaTelefono
from empleado e
inner join oficina o on e.codigo_oficina = o.codigo_oficina
where e.codigo_empleado not in (select codigo_empleado from cliente);

#16.
select *
from oficina
where codigo_oficina not in (select e.codigo_oficina
from detalle_pedido dp
inner join producto pr on dp.codigo_producto = pr.codigo_producto
inner join pedido pe on dp.codigo_pedido = pe.codigo_pedido
inner join cliente c on pe.codigo_cliente = c.codigo_cliente
inner join empleado e on c.codigo_empleado = e.codigo_empleado
inner join oficina o on e.codigo_oficina = o.codigo_oficina
where pr.gama = "Frutales");

#17.
select *
from cliente
where codigo_cliente in (select codigo_cliente from pedido) and codigo_cliente not in (select codigo_cliente from pago);

########

#18.
select codigo_cliente
from cliente c
where not exists (select codigo_cliente from pago p where c.codigo_cliente = p.codigo_cliente);

#19.
select *
from cliente c
where exists (select * from pago p where c.codigo_cliente = p.codigo_cliente);

#20.
select *
from producto p
where not exists (select * from detalle_pedido dp where p.codigo_producto = dp.codigo_producto);

#21.
select *
from producto p
where exists (select 1 from detalle_pedido dp where p.codigo_producto = dp.codigo_producto);

################

#1.
```